<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://github.com/pdnarmi?tab=repositories" title= "Secret Link!">PDN</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="highscores.html">High Scores</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <div id = "quizTimer" class="hidden">
            Remaining: <span id = "time"></span>
        </div>
        <div id = "userScore">
            <small><h3>Score</h3></small>
            <div id = "score"><span id = "scoreTxt">0</span></div>
        </div>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>This quiz is design to test your knowledge of JavaScript, HTML, and CSS/Boot Strap! The quiz will be timed, so move quickly! Wrong answers will subtract time from the timer and penalize your score! Only the quiz is timed, not the questions so you can take as much time as you need to answer. However, the quiz will end when your time is up! Your score can be saved along with your initials on the High Scores page. It will be saved to local storage, so even if your browser is closed you can still return to view your score, so long as your browser history is not reset.</p>
      <hr>
      <h3 class = "text-center">Quiz</h3>
      <div class= "quizContainer">
          <div id = "quizDiv">
          </div>
          <button id = "startQuiz" onclick="quizBuild()">Click Here to Start!</button>
      </div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
        <small><h6>Because a smart developer sells ad space</h6></small>
      </div>
      <div class="well">
        <p>ADS</p>
        <small><h6>Because a smart developer sells ad space</h6></small>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Powered by coffee and sleepless nights</p>
</footer>

</body>
<script src="javascript.js"></script>
</html>
